@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
.footer0{
    position: absolute;
    width: 100%;
    min-height: 358px;
    background: #E9F4FF;
}
body{
    overflow-x: hidden;
}
#b-text{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 22px;
margin-bottom: 0px;
color: black;
}
.rale{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100 !important;
}
.line1 img{
    width: 307px;
height: 51px;
}
input{
    width: 214px;
height: 38px;
}
.abt-us{
    margin-top: -30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100 !important;
}
.line1 input::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100 !important;
}
.line1{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    padding-right: 10%;
    padding-left: 5%;

}
.inner-grid div{
    line-height: 29px;
}
.line1 button{
    background: #AAAAAA;
border-radius: 5px;
margin-left: 10px;
color:white;
width: 80px;
}
.icons1{
    position:relative;
    left:-5%;
}
.icons1 img{
    width:38px;
    height: 38px;
    margin-top: 25px;
    margin-right: 15px;
}
#small-abt{
    margin-left: 12%;
}
.line2{
    color: rgba(0, 0, 0, 0.7);
    padding-left: 5% !important;
}
.inner-grid{
    color: rgba(0, 0, 0, 0.7);
    width:90%;
    gap: 0px;
}
#gapl{
    position: relative;
    left:5%;
}
#gapr{
    position: relative;
    right:5%;
}
.line2{
display:grid;
padding: 30px;
grid-template-columns: 30% 70%;
gap:100px;
font-family: 'Roboto', sans-serif;
}
.inner-grid{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
}
#bottom-footer{
    position: absolute;
    top:100%;
width: 100%;
height: 80px;
background: #3C444C;
opacity: 0.5;
box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1);
color:white;
display:flex;
align-items: center;
justify-content: space-between;
font-family: Raleway;
font-weight: 100 !important;

}
@media(max-width:1200px){
    .icons1{
        position:relative;
        left:0%;
    }
}
@media(max-width:900px){
.line1{
    display:block;
    text-align: center;
}
.line2{
   display: block;
}

.abt{
    max-width:300px;
}
}
@media(max-width:580px){
    .line1{
        display:block;
        text-align: left;
    }
    .line2{
       display: block;
    }
    
    .abt{
        max-width:300px;
    }
    .inner-grid{
        display:grid;
        grid-template-columns: 50% 50%;
    }
    }
    #n-text{
        line-height: 20px;
    }