@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@700&display=swap');

#t-h{
    font-family: Abril Fatface;
font-style: normal;
font-weight: normal;
font-size: 49px;
line-height: 66px;
text-align: center;
letter-spacing: -0.3px;
margin-top: -50px;

color: #FFFFFF;
}
#vendor{
    font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 40px;
color: #C2C9D1;
}
#tick{
    position:relative;
    top:40px;
    width:65px;
    height: 65px;
}
#t-p{
    font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 300;
font-size: 20px;
text-align: center;
letter-spacing: 0.7px;
line-height: 30px;
}
#t-button{
border:1px solid white !important;
font-family: Raleway;
font-size: 16px !important;
width:200px;
height: 40px;

}
body{
    overflow-x: hidden;
}
#t-button p{
    font-size: 16px;
    display: flex;
align-items: center;
justify-content: center;
margin-top: 13px;
text-transform: none !important;
}
#t-b-t{
    font-family: Abril Fatface;
font-style: normal;
font-weight: 700;
font-size: 41px;
line-height: 173.75%;
text-align: center;
color: #000000;
}
.t-grid img{
    margin-top: 50px;
    width:100px;
    height:100px;
}
.t-grid{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 50px; 
}
.t-grid div{
    text-align: center;
    position: relative;
    left:-15%;
}
.t-grid h4{
    width: 350px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500 !important;
}
#t-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
@media (max-width:1200px){
    .t-grid{
        display: grid;
        grid-template-columns: 100%;

        gap: 50px; 
    }
    .t-grid div{
        text-align: center;
        position: relative;
        left:-5%;
    }
    .t-grid h4{
        width: 350px;
        position:relative;
        left:15%;
    }
}
@media (max-width:500px){
    .t-grid{
        display: grid;
        grid-template-columns: 100%;

        gap: 50px; 
    }
    .t-grid div{
        text-align: center;
        position: relative;
        left:-5%;
    }
    .t-grid h4{
        width: 250px;
        position:relative;
        font-size: 30px;
        left:25%;
    }
    .Connect-ThankYou--bgColor-21 {
        height: 552px;
    }
}
@media (max-width:420px){
    .t-grid{
        display: grid;
        grid-template-columns: 100%;

        gap: 50px; 
    }
    .t-grid div{
        text-align: center;
        position: relative;
        left:-5%;
    }
    .t-grid h4{
        width: 250px;
        position:relative;
        font-size: 30px;
        left:20%;
    }
}
@media (max-width:380px){
    .t-grid{
        display: grid;
        grid-template-columns: 100%;

        gap: 50px; 
    }
    .t-grid div{
        text-align: center;
        position: relative;
        left:-5%;
    }
    .t-grid h4{
        width: 250px;
        position:relative;
        font-size: 30px;
        left:15%;
    }
}